
// alert Warning */
// $alert-warning-bg: #fbe9d9 */
// $alert-warning-border: $orange */
// $alert-warning-text: $orange */
$icon-font-path: '../fonts/bootstrap/'
$font-family-base: "Open Sans", sans-serif
$font-family-sans-serif: "Roboto", sans-serif
$body-bg: #fff
$text-color: rgb(51,51,51)
$line-height-computed: 40px
$brand: rgb(4,27,114)
$accent: rgb(75,135,199)

$brand-primary: $brand
// $brand-success:
// $brand-info:
// $brand-warning:
// $brand-danger:

// Links */
$link-color: $accent
$link-hover-color: $accent
$link-hover-decoration: none

$nav-color: $accent
$nav-color-bg: rgb(255,255,255)
$nav-hover-color: $brand

// navbar */
$navbar-default-link-color: $accent
$navbar-default-link-hover-color: $brand
$navbar-default-link-hover-bg: transparent

// navbar active */
$navbar-default-link-active-color: $brand
$navbar-default-link-active-bg: transparent

$navbar-default-bg: transparent
$navbar-default-border: transparent

$navbar-default-toggle-hover-bg: transparent
$navbar-default-toggle-border-color: transparent
$navbar-default-toggle-icon-bar-bg: $accent

$navbar-default-brand-color: $brand
$navbar-default-brand-hover-color: black
$navbar-default-brand-hover-bg: transparent

//blockquotes */
$blockquote-small-color: $brand
$blockquote-border-color: $brand

// .nav */
$nav-link-hover-bg: transparent


// .nav-tabs */
$nav-tabs-border-color: $brand

$nav-tabs-active-link-hover-color: $brand
$nav-tabs-active-link-hover-bg: $body-bg
$nav-tabs-active-link-hover-border-color: $brand

$nav-tabs-link-hover-border-color : black

// .nav-pills */
$nav-pills-border-radius: 0px
$nav-pills-active-link-hover-color: $accent
$nav-pills-active-link-hover-bg: transparent

// tooltip */
$tooltip-bg: $brand
$tooltip-color: white
$tooltip-arrow-color: $brand

// forms .form-control */
$input-color: $text-color
$input-bg: white
$input-border: $accent
$input-border-radius: 0px
//$input-height-base: 34px */
$input-border-focus: $brand
$state-danger-text: $accent


$dropdown-bg: white
$dropdown-link-color: $nav-color
$dropdown-link-hover-color: $accent 
$dropdown-link-hover-bg: white

$dropdown-divider-bg: $accent
$dropdown-link-active-color: $accent
$dropdown-link-active-bg: white

$table-border-color: $brand

$btn-default-color: $text-color
$btn-default-bg: white
$btn-default-border: $text-color
$btn-border-radius-base: 0px

// slick */
$slick-dot-color: $brand
$slick-arrow-color: $brand
$slick-font-path: "../fonts/slick/"

// $list-group-link-color
$list-group-link-hover-color: $accent
$list-group-bg: transparent
$list-group-hover-bg: transparent
$list-group-active-color: $navbar-default-link-active-color
$list-group-active-bg: transparent
$list-group-active-border: #ddd
// $list-group-border
// $list-group-border-radius