html
  position: relative
  min-height: 100%
  height: 100%

body
  background-color: $body-bg
  font:
    family: $font-family-base
    size: 14px
    weight: 400
    style: italic
  color: $brand
  line-height: 1.8em
  -webkit-font-smoothing: antialiased

a
  +transition(all 300ms ease-in-out)
  &:hover, &:focus, &:active
    outline: none

.content
  a
    // border-bottom: 1px solid $link-color
    &:hover, &:focus, &:active
      outline: none
      // border-bottom: 1px solid $link-hover-color

.target
  display: block
  position: relative
  top: -90px
  border: none !important

h1, h2, h3, h4
  font:
    weight: 600
  line-height: 1.8em

h1
  margin-top: 0px
  margin-bottom: 25px
  font:
    size: 24px

h2
  margin-top: 0px
  margin-bottom: 20px
  font:
    size: 16px

h3
  font-size: 16px

h4
  font-size: 14px  

section
  padding: 60px 0

blockquote
  border: none
  padding: 0
  margin-bottom: 20px
  font-size: 1em
  color: $accent
  h2, h3, h4
    margin-top: 0

aside
  margin-bottom: 30px
  padding: 60px
  @media screen and (max-width: $screen-xs-max)
    padding: 15px
  @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
  @media screen and (min-width: $screen-lg-min)
  img
    max-width: 100%
    margin: 0 auto
    display: block
// .post
//   .content
//     > ul, > ol
//       @extend .list-unstyled

.home, .page, .posts, .post
  .content
    table
      @extend .table
      @extend .table-condensed

    > ul, > ol
      padding-left: 0
      @media screen and (max-width: $screen-xs-max)
        padding-left: 20px
      > li
        margin-bottom: 10px
        > ul, > ol
          padding-left: 20px

.content
  p
    position: relative
    img.fixed
      position: absolute
      left: 450px
      width: 200px
      @media screen and (max-width: $screen-xs-max)
        position: relative
        left: 0
        clear: both
        display: block
      @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
        position: relative
        left: 0
        clear: both
        display: block
      @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
      @media screen and (min-width: $screen-lg-min)