footer
  padding: 30px 0
  background-color: $accent
  color: white

  @media screen and (max-width: $screen-xs-max)
    text-align: center
  .row.colofon
    padding-top: 30px
  .colofon .colofon
    @media screen and (max-width: $screen-xs-max)
      // text-align: center
    @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      // text-align: right
    @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
      // text-align: right
    @media screen and (min-width: $screen-lg-min)
      // text-align: right
  h2, h3
    margin: 0
    font-size: 14px
  h2
    font-weight: 700
    margin-bottom: 15px
  h3
    font-weight: 400
    margin-bottom: 5px

  ul > li 
    font-weight: 700
    span
      font-weight: 400
  a
    +transition(all 300ms ease-in-out)
    color: white
    &:hover, &:focus, &:active
      color: $text-color
  .col-md-4:nth-child(1)
    // text-align: left
    @media screen and (max-width: $screen-xs-max)
      // text-align: center      
  .col-md-4:nth-child(2)
    // text-align: left
    @media screen and (max-width: $screen-xs-max)
      text-align: center
  .col-md-4:nth-child(3)
    // text-align: right
    @media screen and (max-width: $screen-xs-max)
      // text-align: center
  .row.colofon
    .col-md-4
      padding-top: 45px
  .nieuwsbrief
    @media screen and (max-width: $screen-xs-max)
      > h3
        margin-top: 30px
  .nav.nav-pills.nav-stacked
    > li > a
      padding: 0