.home
  .col-sm-12
    position: relative
    .wrapper-circles
      position: absolute
      text-align: right
      top: -200px
      right: 20px
      left: 0px
      @media screen and (max-width: $screen-xs-max)
        text-align: center
        right: 0px
        left: 0px
      @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
      @media screen and (min-width: $screen-lg-min)
      .wrapper-circle
        display: inline-block
        opacity: 0
        width: 200px
        height: 200px
        overflow: hidden
        border-radius: 50%
        background-color: rgba($accent, 0.8)
        text-align: center
        margin: 0 10px
        padding: 30px
        color: white
        @media screen and (max-width: $screen-xs-max)
          width: 90px
          height: 90px
          padding: 15px
          margin: 0 5px
        @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
          width: 180px
          height: 180px
        @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
        @media screen and (min-width: $screen-lg-min)
        .element
          padding: 0
          margin: 0
          display: table
          width: 100%
          height: 100%
          text-align: center
          .textElement
            width: 100%
            height: 100%
            vertical-align: middle
            display: table-cell
            @media screen and (max-width: $screen-xs-max)
              line-height: 1.1em
            @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
            @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
            @media screen and (min-width: $screen-lg-min)
        h3
          margin: 0
          color: white
          font:
            size: 24px
            weight: 300
          // margin-bottom: 5px
          @media screen and (max-width: $screen-xs-max)
            display: none
          @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
          @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
          @media screen and (min-width: $screen-lg-min)
        p
          color: white
          margin-bottom: 0px
          color: white
          font:
            size: 21px
            weight: 700
          @media screen and (max-width: $screen-xs-max)
            font-size: 0.8em
          @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
          @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
          @media screen and (min-width: $screen-lg-min)
          a
            color: white
            &:after
              +transition(transform, 300ms ease-in-out)
              transform: rotate(45deg)
              content: " "
              // background:
              //   image: url('../../assets/img/logo-fly.svg')
              //   position: center
              //   repeat: no-repeat
              // width: 25px
              // height: 25px
              position: relative
              top: 5px
              display: block
              clear: both
              color: white
              font:
                family: 'Glyphicons Halflings'
                style: normal
                weight: 400
              line-height: 1
              content: "\e108"
            &:hover
              color: $brand
              &:after
                transform: rotate(90deg)
                color: white