.form-inline
	.form-group
		label
			display: none
			
.form
	.checkbox-inline
		input[type="checkbox"]
			margin-top: 8px
	.img-responsive
		margin: 15px auto
	h2
		margin-top: 0px
		font:
			size: 24px
	h3, h4
		margin-top: 15px
		font:
			size: 14px
			weight: 600
		letter-spacing: 1px
		text-transform: uppercase


	button.close
		position: absolute
		top: 15px
		right: 15px

	.radio-inline
		margin-bottom: 15px

	&.ieOld, .showlabel
		.form-group
			label
				display: block
			// for instruction
			> a
				top: 33px

	.form-group
		position: relative
		&.select, &.file
			label
				display: block
		.form-control
			&.required
				border-left: 5px solid $input-border
		label
			display: none

		// default hide instruction
		> a
			border: none
			position: absolute
			right: -20px
			top: 8px
		p.alert
			display: none
