.element.prikbord
  .linksModule
    ul.file-link-ul
      padding-left: 0
      list-style: none
      // margin-left: -5px
      > li
        @media screen and (max-width: $screen-xs-max)
          width: 100%
        @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
          width: 50%
        @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
          width: 25%
        @media screen and (min-width: $screen-lg-min)
          width: 25%
      > li.filelink-ext-pdf
        text-align: center
        margin-bottom: 30px
        // display: inline-block
        float: left
        position: relative
        min-height: 1px
        padding-left: 15px
        padding-right: 15px
        clear: none
        a
          border: none
          position: absolute
          top: 0px
          right: 0px
          bottom: 0px
          left: 0px
          padding-top: 15px
          text-align: center
          color: $brand
          font-weight: 400

          &:hover
            color: $text-color
        a:hover + .description
          background-color: rgba($brand, 0.4)
          &:after
            color: $text-color
        .description
          +transition(all 300ms ease-in-out)
          display: block
          border-radius: 50%
          width: 255px
          // height: 175px
          height: auto
          max-width: 100%
          background-color: rgba($brand, 0.1)
          border: 1px solid $brand
          padding: 45px 45px 20px
          margin: 0 auto
          @media screen and (max-width: $screen-xs-max)
          @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
            width: 325px
          @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
          @media screen and (min-width: $screen-lg-min)

          img
            max-width: 100%
            width: 100%
            height: auto

          &:after
            +transition(color 300ms ease-in-out)
            content: "\e258"
            position: relative
            top: 10px
            display: inline-block
            font-family: 'Glyphicons Halflings'
            font-style: normal
            font-weight: 400
            line-height: 1
            color: $brand
